<!DOCTYPE html>
<html>
<head>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" 
		  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" 
		  integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" 
		  crossorigin="anonymous">
		  <!-- Custom Css -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title> Tutorial </title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12" id="googleMapContainer">
				
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div id="tableWrapper">
					<div id="tableScroll">
						<table>
							<thead>
								<tr>
									<th colspan="2"> Total carbon dioxide emissions from all sectors, all fuels. </th>	
								</tr>
								<tr>
									<th> State </th>
									<th> Emission (million metric tons CO2) </th>
								</tr>
							</thead>
								<tbody id="mainTableBody">
									
								</tbody>
							
						</table>
					</div>
				</div>
				<button id="updateTable"> Actualizar tabla </button>
				<button id="getData"> Obtener data </button>
			</div>
			<div class="col-md-6">
				<div id="chartDiv">
					
				</div>
			</div>
		</div>	
	</div>

	<!-- jQuery -->
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
	<!-- Custom JS -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>