#googleMapContainer, #tableDiv, #chartDiv {
	width: 100%;
	height: 50px;
	margin-top: 25px;
	margin-bottom: 25px;
	background-color: grey;
}

#tableWrapper {
	width: 100%;
	height: 500px;
}

#chartDiv {
	width: 100%;
	height: 50px;
	margin-top: 25px;
	margin-bottom: 25px;
	background-color: grey;
}

table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0px;
}	

table, th, td{
	padding: 5px;
	border: 1px solid black;
	text-align: center;
}

button {
	margin-top: 25px;
}

#tableWrapper {
  position:relative;
  width:100%;
  height: 500px;
}

#tableScroll {
  height:500px;
  overflow:auto;  
  margin-top:20px;
}
